server.port=8087

spring.datasource.url=jdbc:postgresql://34.121.111.100:5432/db_graphql
spring.datasource.username=postgres
spring.datasource.password=eoD4O4J0wc8JgHrJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
